<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <meta name="Author" content="lachi">
        <meta name="Description" content="visual and virtual experiences">
        <meta name="KeyWords" content="graphic art, games">
        <title>Lachis Spaces</title>
        <link rel="shortcut icon" href="ico.ico">
        <link rel="stylesheet" type="text/css" href="responsive.css">
		<script type="text/javascript" src="starfield.js"></script>
    </head>
    <body id="navigation" onload="start()" onresize="resize()" onorientationchange="resize()">
		<div class="canvascontainer">
			<canvas id="starfield"></canvas>
		</div>
		<div class="title">
			<div class="text-in-title">
				<h1>Lachis Spaces</h1>
			</div>
		</div>
		<div class="block">
			<div class="text-in-block">
				<h2>Fantasies</h2>
				<p>I program in C# and VBA but also SQL, lua, javascript or VB.</p>
				<p>To make games I use the free engines Unity and defold.</p>
				<p>This section contains free games and tools:<br>
				<a href="#html5">- 2D games playable in your browser</a><br>
				<a href="#pcm">- Moding tools for PCM</a></p>
			</div>
		</div>
		<div class="spacing">
			<p></p>
		</div>
		<div class="block">
			<div class="text-in-block">
				<h2>Visions</h2>
				<p>I make graphic art using digital cameras and apps like photoshop and inkscape.</p>
				<p>This section contains:<br>
				<a href="#drawings">- Digital drawings</a><br>
				<a href="#photography">- Landscape photography</a><br>
				<a href="#camart">- Photographs using camera filter</a><br>
				<a href="#altered">- Digitally altered photographs</a><br>
				<a href="#textures">- Seamless textures</a></p>
			</div>
		</div>
		<div class="legal">
			<div class="text-in-legal">
				<h2>Information</h2>
				<p><a href="#information">Copyrights, links and so on...</a></p>
				<p>&copy; 2015-2021 by Lachi</p>
			</div>
		</div>
		<div id="html5" class="subtitle">
			<div class="text-in-subtitle">
				<h2>Lachis Fantasies</h2>
				<h3>Web games</h3>
			</div>
			<div class="content-wide">
				<div class="text-in-content">
					<a href="https://lachi.itch.io/glitch-garden" title="Glitch Garden"><h4>Glitch Garden</h4></a>
					<p>A 'tower defense' game inspired by the 'Plants vs. Zombies' game.</p>
					<p>The images and sounds come from <a href="http://glitchthegame.com/">glitchthegame.com</a>.</p>
				</div>
            </div>
			<div class="content-wide">
				<div class="text-in-content">
					<a href="https://lachi.itch.io/space-defender" title="Space Defender"><h4>Space Defender</h4></a>
					<p>A shoot 'em up game inspired by the Space Invaders games. <br />It has over 100, increasinlgy difficult attack formations culminating in a bullet hell.</p>
				</div>
            </div>
			<div class="content-wide">
				<div class="text-in-content">
					<a href="https://lachi.itch.io/protect-the-core" title="Protect the Core"><h4>Protect the Core</h4></a>
					<p>This game was inspired by games like Pong and Breakout.<br />As far as I know, such a game has never been done before.</p>
				</div>
            </div>
			<div class="content-wide">
				<div class="text-in-content">
					<a href="https://lachi.itch.io/adventskalender" title="Digitaler Adventskalender"><h4>Digitaler Adventskalender</h4></a>
					<p>Öffne jeden Tag ein Paket. Die Geschenke können positioniert werden.</p>
				</div>
            </div>
		</div>
		<div id="pcm" class="subtitle">
			<div class="text-in-subtitle">
				<h3>Moding tools for Pro Cycling Manager games</h3>
			</div>
			<div class="content-wide">
				<div class="text-in-content">
					<a href="https://github.com/LachisSpaces/ExcelExporter/releases/" title="Excel Editor"><h4>Excel Editor</h4></a>
					<p>An editor for the databases and save games of the pro cycling manager games. See also <a href="https://pcmdaily.com" title="pcm.daily">pcm.daily.com</a>.</p>
				</div>
            </div>
			<div class="content-wide">
				<div class="text-in-content">
					<a href="https://github.com/LachisSpaces/LachisEditor/releases/" title="Lachis Editor"><h4>Lachis Editor</h4></a>
					<p>An editor for the databases and save games of the pro cycling manager games. See also <a href="https://pcmdaily.com" title="pcm.daily">pcm.daily.com</a>.</p>
				</div>
            </div>
			<div class="content-wide">
				<div class="text-in-content">
					<a href="https://github.com/LachisSpaces/PCM_SeasonPlanner/releases/" title="Season Planner"><h4>Season Planner</h4></a>
					<p>A special editor for save games of the older pro cycling manager games. See also <a href="https://pcmdaily.com" title="pcm.daily">pcm.daily.com</a>.</p>
				</div>
            </div>
		</div>
		<div id="drawings" class="subtitle">
			<div class="text-in-subtitle">
				<h2>Lachis Visions</h2>
				<h3>Drawings</h3>
			</div>
			<img class="content" src="Images/apple.png" alt="comic apple">
			<img class="content" src="Images/seahorse.jpg" alt="seahorse">
			<img class="content" src="Images/shy.jpg" alt="shy endless">
			<img class="content" src="Images/rose.jpg" alt="rose">
			<img class="content" src="Images/seahorse drawing.jpg" alt="seahorse drawing">
		</div>
		<div id="altered" class="subtitle">
			<div class="text-in-subtitle">
				<h3>Altered photos</h3>
			</div>
			<img class="content" src="Images/68.jpg" alt="altered image 68">
			<img class="content" src="Images/50.jpg" alt="altered image 50">
			<img class="content" src="Images/51.jpg" alt="altered image 51">
			<img class="content" src="Images/52.jpg" alt="altered image 52">
			<img class="content" src="Images/53.jpg" alt="altered image 53">
			<img class="content" src="Images/54.jpg" alt="altered image 54">
			<img class="content" src="Images/55.jpg" alt="altered image 55">
			<img class="content" src="Images/56.jpg" alt="altered image 56">
			<img class="content" src="Images/57.jpg" alt="altered image 57">
			<img class="content" src="Images/58.jpg" alt="altered image 58">
			<img class="content" src="Images/59.jpg" alt="altered image 59">
			<img class="content" src="Images/60.jpg" alt="altered image 60">
			<img class="content" src="Images/61.jpg" alt="altered image 61">
			<img class="content" src="Images/62.jpg" alt="altered image 62">
			<img class="content" src="Images/64.jpg" alt="altered image 64">
			<img class="content" src="Images/65.jpg" alt="altered image 65">
			<img class="content" src="Images/66.jpg" alt="altered image 66">
			<img class="content" src="Images/67.jpg" alt="altered image 67">
			<img class="content" src="Images/01.jpg" alt="altered image 1">
			<img class="content" src="Images/02.jpg" alt="altered image 2">
			<img class="content" src="Images/03.jpg" alt="altered image 3">
			<img class="content" src="Images/04.jpg" alt="altered image 4">
			<img class="content" src="Images/05.jpg" alt="altered image 5">
			<img class="content" src="Images/06.jpg" alt="altered image 6">
			<img class="content" src="Images/07.jpg" alt="altered image 7">
			<img class="content" src="Images/08.jpg" alt="altered image 8">
			<img class="content" src="Images/09.jpg" alt="altered image 9">
			<img class="content" src="Images/10.jpg" alt="altered image 10">
			<img class="content" src="Images/11.jpg" alt="altered image 11">
			<img class="content" src="Images/12.jpg" alt="altered image 12">
			<img class="content" src="Images/13.jpg" alt="altered image 13">
			<img class="content" src="Images/14.jpg" alt="altered image 14">
			<img class="content" src="Images/15.jpg" alt="altered image 15">
			<img class="content" src="Images/16.jpg" alt="altered image 16">
			<img class="content" src="Images/17.jpg" alt="altered image 17">
			<img class="content" src="Images/18.jpg" alt="altered image 18">
			<img class="content" src="Images/19.jpg" alt="altered image 19">
			<img class="content" src="Images/20.jpg" alt="altered image 20">
			<img class="content" src="Images/21.jpg" alt="altered image 21">
			<img class="content" src="Images/23.jpg" alt="altered image 23">
			<img class="content" src="Images/24.jpg" alt="altered image 24">
			<img class="content" src="Images/25.jpg" alt="altered image 25">
			<img class="content" src="Images/26.jpg" alt="altered image 26">
			<img class="content" src="Images/27.jpg" alt="altered image 27">
			<img class="content" src="Images/28.jpg" alt="altered image 28">
			<img class="content" src="Images/31.jpg" alt="altered image 31">
			<img class="content" src="Images/32.jpg" alt="altered image 32">
			<img class="content" src="Images/33.jpg" alt="altered image 33">
			<img class="content" src="Images/34.jpg" alt="altered image 34">
			<img class="content" src="Images/35.jpg" alt="altered image 35">
			<img class="content" src="Images/36.jpg" alt="altered image 36">
			<img class="content" src="Images/37.jpg" alt="altered image 37">
			<img class="content" src="Images/38.jpg" alt="altered image 38">
			<img class="content" src="Images/39.jpg" alt="altered image 39">
			<img class="content" src="Images/40.jpg" alt="altered image 40">
			<img class="content" src="Images/41.jpg" alt="altered image 41">
			<img class="content" src="Images/42.jpg" alt="altered image 42">
			<img class="content" src="Images/43.jpg" alt="altered image 43">
			<img class="content" src="Images/44.jpg" alt="altered image 44">
			<img class="content" src="Images/45.jpg" alt="altered image 45">
			<img class="content" src="Images/46.jpg" alt="altered image 46">
			<img class="content" src="Images/47.jpg" alt="altered image 47">
			<img class="content" src="Images/48.jpg" alt="altered image 48">
			<img class="content" src="Images/49.jpg" alt="altered image 49">
			<img class="content" src="Images/22.jpg" alt="altered image 22">
			<img class="content-wide" src="Images/rot.jpg" alt="altered image 70">
			<img class="content" src="Images/29.jpg" alt="altered image 29">
			<img class="content" src="Images/30.jpg" alt="altered image 30">
			<img class="content" src="Images/63.jpg" alt="altered image 63">
			<img class="content-wide" src="Images/CS Dateikarte.jpg" alt="altered image 69">
		</div>
		<div id="camart" class="subtitle">
			<div class="text-in-subtitle">
				<h3>Cam art</h3>
			</div>
			<img class="content" src="Images/cam art 01.jpg" alt="cam art 1">
			<img class="content" src="Images/cam art 02.jpg" alt="cam art 2">
			<img class="content" src="Images/cam art 03.jpg" alt="cam art 3">
			<img class="content" src="Images/cam art 04.jpg" alt="cam art 4">
			<img class="content" src="Images/cam art 05.jpg" alt="cam art 5">
			<img class="content" src="Images/cam art 06.jpg" alt="cam art 6">
			<img class="content" src="Images/cam art 07.jpg" alt="cam art 7">
			<img class="content" src="Images/cam art 08.jpg" alt="cam art 8">
			<img class="content" src="Images/cam art 09.jpg" alt="cam art 9">
		</div>
		<div id="photography" class="subtitle">
			<div class="text-in-subtitle">
				<h3>Photography</h3>
			</div>
			<img class="content" src="Images/Houene_0005.jpg" alt="Houene 1">
			<img class="content" src="Images/Houene_0011.jpg" alt="Houene 2">
			<img class="content" src="Images/Houene_0019.jpg" alt="Houene 3">
			<img class="content" src="Images/Houene_0024.jpg" alt="Houene 4">
			<img class="content" src="Images/moon.jpg" alt="moon">
			<img class="content" src="Images/moving with a bike.jpg" alt="moving with a bike">
		</div>
		<div id="textures" class="subtitle">
			<div class="text-in-subtitle">
				<h3>Textures</h3>
			</div>
			<img class="content" src="Images/texture 01.jpg" alt="texture 1">
			<img class="content" src="Images/texture 02.jpg" alt="texture 2">
			<img class="content" src="Images/texture 03.jpg" alt="texture 3">
			<img class="content" src="Images/texture 04.jpg" alt="texture 4">
			<img class="content" src="Images/texture 05.jpg" alt="texture 5">
			<img class="content" src="Images/texture 06.jpg" alt="texture 6">
			<img class="content" src="Images/texture 07.jpg" alt="texture 7">
			<img class="content" src="Images/texture 08.jpg" alt="texture 8">
			<img class="content" src="Images/texture 09.jpg" alt="texture 9">
			<img class="content" src="Images/texture 10.jpg" alt="texture 10">
			<img class="content" src="Images/texture 11.bmp" alt="texture 11">
			<img class="content" src="Images/texture 12.bmp" alt="texture 12">
			<img class="content" src="Images/texture 13.bmp" alt="texture 13">
			<img class="content" src="Images/texture 14.bmp" alt="texture 14">
			<img class="content" src="Images/texture 15.bmp" alt="texture 15">
			<img class="content" src="Images/kreis.gif" alt="animated texture 1">
			<img class="content" src="Images/lavalampe.gif" alt="animated texture 2">
			<img class="content" src="Images/swirl.gif" alt="animated texture 3">
			<img class="content" src="Images/wasser.gif" alt="animated texture 4">
			<img class="content" src="Images/wirbel.gif" alt="animated texture 5">
			<img class="content" src="Images/plate 0 empty.bmp" alt="metalic 0">
			<img class="content" src="Images/plate 1 colored.bmp" alt="metalic 1">
			<img class="content" src="Images/plate 1 red.bmp" alt="metalic 1">
			<img class="content" src="Images/plate 1 yellow.bmp" alt="metalic 1">
			<img class="content" src="Images/plate 2 colored.bmp" alt="metalic 2">
			<img class="content" src="Images/plate 2 red.bmp" alt="metalic 2">
			<img class="content" src="Images/plate 2 yellow.bmp" alt="metalic 2">
			<img class="content" src="Images/plate 3 colored.bmp" alt="metalic 3">
			<img class="content" src="Images/plate 3 red.bmp" alt="metalic 3">
			<img class="content" src="Images/plate 4 colored.bmp" alt="metalic 4">
			<img class="content" src="Images/plate 4 red.bmp" alt="metalic 4">
			<img class="content" src="Images/plate 5 colored.bmp" alt="metalic 5">
			<img class="content" src="Images/plate 5 red.bmp" alt="metalic 5">
			<img class="content" src="Images/plate 6 colored.bmp" alt="metalic 6">
			<img class="content" src="Images/plate 6 red.bmp" alt="metalic 6">
			<img class="content" src="Images/plate 7 colored.bmp" alt="metalic 7">
			<img class="content" src="Images/plate 7 red.bmp" alt="metalic 7">
			<img class="content" src="Images/plate 8 colored.bmp" alt="metalic 8">
			<img class="content" src="Images/plate 8 red.bmp" alt="metalic 8">
		</div>
		<div id="information" class="subtitle">
			<div class="text-in-subtitle">
				<h2>Information</h2>
				<h4>Welcome to my electronic universe</h4>
				<p>On these pages you can find my digigal art and my games.</p>
				<h4>Copyrights of the images</h4>
				<p>I own the rights of all the images on these pages. This does not include the images used in my games.<br>The images are published as public domain, so you can use them freely.</p>
				<h4>Copyrights of the games</h4>
				<p>I own the rights of all the games on these pages. This does not include the images and sounds used in my games.<br>You are allowed to play these games on your private devices. Any other rights are reserved.</p>
				<h4>Links</h4>
				<p>I used free game engines for most of my games. You can find them here: <a href="https://unity.com" title="unity home page">unity3d.com</a> <a href="https://defold.com" title="defold home page">defold.com</a></p>
				<p>I learned programming games on unity with a great online course. You can find it here: <a href="https://www.gamedev.tv" title="game dev home page">https://www.gamedev.tv</a></p>
			</div>
		</div>
    </body>
</html>
